<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="index.js"></script>
    <script src="input.js"></script>
    <script src="simple-fly.js"></script>
    <script src="dist/jszip.js"></script>
    <style>
        /* CSS for button */
        #fileButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 20px; /* 3 times bigger */
        }
        #logMessage {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            background: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a-scene renderer="antialias: false" stats>
        <a-entity oculus-touch-controls="hand: right"></a-entity>
        <a-entity oculus-touch-controls="hand: left"></a-entity>
        
        <!-- Add a container to hold the dynamically created entity -->
        <div id="entityContainer"></div>

        <a-entity oculus-touch-controls="hand: right" simple-fly="speed: -0.025"></a-entity>

        <!-- Add a button to trigger file selection -->
        <button id="fileButton" style="position: relative; z-index: 1;">Select .zip File</button>
        <!-- Display the most recent error message -->
        <div id="logMessage"></div>
    </a-scene>

    <label for="fileInput">Select .ply File:</label>
    <input type="file" id="fileInput" accept=".zip">
    <script>
        function displayLogMessage(message) {
            const logMessageElement = document.getElementById('logMessage');
            logMessageElement.textContent = message;
            logMessageElement.style.display = 'block';
        }

        const origConsoleLog = console.log;
        const origConsoleWarn = console.warn;
        const origConsoleError = console.error;

        console.log = (...args) => {
            origConsoleLog.apply(console, args);
            displayLogMessage(args.join(' '));
        };

        console.warn = (...args) => {
            origConsoleWarn.apply(console, args);
            displayLogMessage(args.join(' '));
        };

        console.error = (...args) => {
            origConsoleError.apply(console, args);
            displayLogMessage(args.join(' '));
        };
    </script>
</body>
</html>
